# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx2G
org.gradle.parallel=true

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=1.20.2
yarn_mappings=1.20.2+build.1
loader_version=0.14.22

# Mod Properties
mod_version=1.0.1+1.20.1
maven_group=com.axialeaa.simplehollowlogs
archives_base_name=simple-hollow-logs

# Dependencies
fabric_version=0.89.2+1.20.2